<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />


  <route
      pattern="/app/onlyoffice/edit/{uuid}"
      name="only-office"
      />

  <view
      route_name="only-office"
      view=".views.OnlyOfficeView"
      attr="only_office"
      renderer="icc.quest:templates/only-office.pt"
      />

  <route
      pattern="/app/onlyoffice/load/{name}"
      name="app"
      />

  <view
      route_name="only-office-load"
      view=".views.OnlyOfficeView"
      attr="load"
      renderer="icc.quest:templates/only-office.pt"
      />

  <route
      pattern="/app/onlyoffice/api"
      name="only-office-api"
      />

  <view
      route_name="only-office-api"
      view=".views.OnlyOfficeView"
      attr="api_call"
      renderer="json"
      />

</configure>
