<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />


  <route
      pattern="/app/onlyoffice/edit/{name}"
      name="only-office"
      />

  <view
      route_name="only-office"
      view=".views.OnlyOfficeView"
      attr="app"
      renderer="icc.quest:templates/only-office.pt"
      />

  <route
      pattern="/app/onlyoffice/load/{name}"
      name="only-office-load"
      />

  <view
      route_name="only-office-load"
      view=".views.OnlyOfficeView"
      attr="load"
      renderer="icc.quest:templates/only-office.pt"
      />

  <route
      pattern="/app/onlyoffice/api/{key}"
      name="only-office-api"
      request_method="POST"
      />

  <view
      route_name="only-office-api"
      view=".views.OnlyOfficeView"
      attr="api_call"
      renderer="json"
      />

  <adapter
      for="requests.Response"
      factory=".core.RequestsResponseToIFileAdapter"
      />

</configure>
