<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <!--
  <includeOverrides package="isu.webapp"/>
  -->
   <subscriber
       handler="icc.quest.templates.subscribers.add_base_template"
       for="pyramid.events.BeforeRender"
       />

   <route
       name="doc"
       pattern="/doc/*traverse"
       factory=".pyramid.resource_factory"
       />

  <!--
   <adapter
      factory="isu.college.pyramid.StudyPlanVew"
      />
   <utility
       component="isu.college.pyramid.splistview"
       name="study-plans"
       />
   <route
       name="plan"
       pattern="/plan/{name}.html"
       />
   <route
       name="plan-list"
       pattern="/plan/"
       />
   <route
       name="commit"
       pattern="/api/v1/commit"
       />
   <route
       name="branch"
       pattern="/api/v1/banch"
       />
   <view
       view=".pyramid.work_plans"
       route_name="plan-list"
       renderer="templates/splist.pt"
       />
   <view
       view=".pyramid.work_plan"
       route_name="plan"
       renderer="templates/plan.pt"
       />
   <view
       view=".pyramid.commit"
       route_name="commit"
       />
       -->
   <view
       view=".pyramid.PageView"
       route_name="doc"
       attr="main_loader"
       renderer="templates/doc.pt"
       request_method="GET"
       />
   <view
       view=".pyramid.PageView"
       route_name="doc"
       name="content"
       request_method="GET"
       />
   <view
       view=".pyramid.PageView"
       route_name="doc"
       renderer="json"
       request_method="POST"
       name="save"
       />
   <view
       view=".pyramid.PageView"
       route_name="doc"
       renderer="json"
       name="commit"
       request_method="POST"
       />
   <!-- application routes and views -->
   <route
       name="test"
       pattern="/test/"
       />
   <view
       route_name="test"
       renderer="icc.quest:templates/test.pt"
       view=".pyramid.TestView"
       attr="test_form"
       />

   <route
       name="edit-type"
       pattern="/institution-type/edit"
       />
   <view
       route_name="edit-type"
       renderer="icc.quest:templates/edit-form.pt"
       view=".pyramid.DatabaseView"
       attr="inst_type_form"
       />

   <route
       pattern="api/v1.0/inst_types"
       name="inst-types"
       />
   <view
       route_name="inst-types"
       renderer="json"
       view=".pyramid.DatabaseView"
       attr="inst_types"
       />

</configure>
