<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />

  <include package="isu.webapp" file="static-assets.zcml"/>
  <include package="icc.quest" file="static-assets.zcml"/>

  <subscriber
      for="pyramid.events.BeforeRender"
      handler="isu.webapp.subscribers.add_base_template"
      />

  <subscriber
      handler="icc.quest.templates.subscribers.add_base_template"
      for="pyramid.events.BeforeRender"
      />

  <route
      name="doc"
      pattern="/doc/*traverse"
      factory=".pyramid.resource_factory"
      />

  <!--
      <adapter
      factory="isu.college.pyramid.StudyPlanVew"
      />
      <utility
      component="isu.college.pyramid.splistview"
      name="study-plans"
      />
  -->
  <!-- application routes and views -->

  <route
      name="test"
      pattern="/test/"
      />
  <view
      route_name="test"
      renderer="icc.quest:templates/test.pt"
      view=".pyramid.TestView"
      attr="test_form"
      />

  <route
      name="inst-type-fetch"
      pattern="/institution-type"
      />
  <view
      route_name="inst-type-fetch"
      renderer="icc.quest:templates/fetch.pt"
      view=".pyramid.DatabaseView"
      attr="fetch_institution_types"
      />
  <route
      name="edit-type"
      pattern="/institution-type/edit"
      />
  <view
      route_name="edit-type"
      renderer="icc.quest:templates/edit-form.pt"
      view=".pyramid.DatabaseView"
      attr="inst_type_form"
      />


  <route
      name="inst-fetch"
      pattern="/institution"
      />
  <view
      route_name="inst-fetch"
      renderer="icc.quest:templates/fetch.pt"
      view=".pyramid.DatabaseView"
      attr="fetch_institutions"
      />

  <route
      name="edit-inst"
      pattern="/institution/edit"
      />
  <view
      route_name="edit-inst"
      renderer="icc.quest:templates/edit-form.pt"
      view=".pyramid.DatabaseView"
      attr="inst_form"
      />

  <route
      pattern="api/v1.0/inst_types"
      name="inst-types"
      />
  <view
      route_name="inst-types"
      renderer="json"
      view=".pyramid.DatabaseView"
      attr="inst_types"
      />

  <route
      pattern="/"
      name="home"
      />
  <view
      route_name="home"
      view=".pyramid.ApplicationView"
      attr="home"
      renderer="isu.webapp:templates/index.pt"
      />



</configure>
